<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="RF DNIT 08-2023 WGS84 EPSG:4326" providerKey="memory" source="MultiLineString?crs=EPSG:4326&amp;field=Name:string(0,0)&amp;field=description:string(0,0)&amp;field=timestamp:datetime(0,0)&amp;field=begin:datetime(0,0)&amp;field=end:datetime(0,0)&amp;field=altitudeMode:string(0,0)&amp;field=tessellate:integer(0,0)&amp;field=extrude:integer(0,0)&amp;field=visibility:integer(0,0)&amp;field=drawOrder:integer(0,0)&amp;field=icon:string(0,0)&amp;field=fid:double(0,0)&amp;field=id_trecho_:double(0,0)&amp;field=vl_br:string(0,0)&amp;field=sg_uf:string(0,0)&amp;field=nm_tipo_tr:string(0,0)&amp;field=sg_tipo_tr:string(0,0)&amp;field=desc_coinc:string(0,0)&amp;field=vl_codigo:string(0,0)&amp;field=ds_local_i:string(0,0)&amp;field=ds_local_f:string(0,0)&amp;field=vl_km_inic:double(0,0)&amp;field=vl_km_fina:double(0,0)&amp;field=vl_extensa:double(0,0)&amp;field=ds_sup_fed:string(0,0)&amp;field=ds_obra:string(0,0)&amp;field=ul:string(0,0)&amp;field=ds_coinc:string(0,0)&amp;field=ds_tipo_ad:string(0,0)&amp;field=ds_ato_leg:string(0,0)&amp;field=est_coinc:string(0,0)&amp;field=sup_est_co:string(0,0)&amp;field=ds_jurisdi:string(0,0)&amp;field=ds_superfi:string(0,0)&amp;field=ds_legenda:string(0,0)&amp;field=sg_legenda:string(0,0)&amp;field=leg_multim:string(0,0)&amp;field=versao_snv:string(0,0)&amp;field=id_versao:double(0,0)&amp;field=marcador:string(0,0)&amp;uid={6dd2a4f5-a0f6-4de4-91d5-a19e91170381}" legend_exp="" id="Reprojetado_a__1c84eee3_ffde_4c89_a2a5_2070fc3c1c8e" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="100000000" simplifyDrawingHints="1" wkbType="MultiLineString" styleCategories="AllStyleCategories" geometry="Line" readOnly="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" labelsEnabled="1" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshMode="Disabled" autoRefreshTime="0" symbologyReferenceScale="-1" maxScale="0">
      <extent>
        <xmin>-46.33979851480599876</xmin>
        <ymin>-18.17361015101749899</ymin>
        <xmax>-37.74512524354970111</xmax>
        <ymax>-8.62660184041387978</ymax>
      </extent>
      <wgs84extent>
        <xmin>-46.33979851480599876</xmin>
        <ymin>-18.17361015101749899</ymin>
        <xmax>-37.74512524354970111</xmax>
        <ymax>-8.62660184041387978</ymax>
      </wgs84extent>
      <id>Reprojetado_a__1c84eee3_ffde_4c89_a2a5_2070fc3c1c8e</id>
      <datasource>memory?geometry=MultiLineString&amp;crs=EPSG:4326&amp;field=Name:string(0,0)&amp;field=description:string(0,0)&amp;field=timestamp:datetime(0,0)&amp;field=begin:datetime(0,0)&amp;field=end:datetime(0,0)&amp;field=altitudeMode:string(0,0)&amp;field=tessellate:integer(0,0)&amp;field=extrude:integer(0,0)&amp;field=visibility:integer(0,0)&amp;field=drawOrder:integer(0,0)&amp;field=icon:string(0,0)&amp;field=fid:double(0,0)&amp;field=id_trecho_:double(0,0)&amp;field=vl_br:string(0,0)&amp;field=sg_uf:string(0,0)&amp;field=nm_tipo_tr:string(0,0)&amp;field=sg_tipo_tr:string(0,0)&amp;field=desc_coinc:string(0,0)&amp;field=vl_codigo:string(0,0)&amp;field=ds_local_i:string(0,0)&amp;field=ds_local_f:string(0,0)&amp;field=vl_km_inic:double(0,0)&amp;field=vl_km_fina:double(0,0)&amp;field=vl_extensa:double(0,0)&amp;field=ds_sup_fed:string(0,0)&amp;field=ds_obra:string(0,0)&amp;field=ul:string(0,0)&amp;field=ds_coinc:string(0,0)&amp;field=ds_tipo_ad:string(0,0)&amp;field=ds_ato_leg:string(0,0)&amp;field=est_coinc:string(0,0)&amp;field=sup_est_co:string(0,0)&amp;field=ds_jurisdi:string(0,0)&amp;field=ds_superfi:string(0,0)&amp;field=ds_legenda:string(0,0)&amp;field=sg_legenda:string(0,0)&amp;field=leg_multim:string(0,0)&amp;field=versao_snv:string(0,0)&amp;field=id_versao:double(0,0)&amp;field=marcador:string(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>RF DNIT 08-2023 WGS84 EPSG:4326</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0" crs="" maxz="0" dimensions="2" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="2" enabled="0" accumulate="0" durationField="tessellate" startField="" startExpression="" durationUnit="min" endField="" fixedDuration="0" endExpression="" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" type="IndividualFeatures" respectLayerSymbol="1" zscale="1" extrusion="0" binding="Centroid" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{45639696-eeee-40f3-b0da-33135d4559e5}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" id="{06d0241d-4c97-47f1-b2b6-0f826f9d28b7}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" id="{5e09f2e6-980b-4ca8-99a7-02db6d6f676d}" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" referencescale="-1" symbollevels="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{1bd9e50e-6a7d-4423-a472-c12381c8ed0d}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,28,32,255,hsv:0.99722222222222223,0.8901960784313725,1,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.5"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{3e04ea8d-1ad3-4739-8fdb-618f9900396d}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style forcedBold="0" useSubstitutions="0" allowHtml="0" isExpression="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" capitalization="0" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="15" textOrientation="horizontal" fontKerning="1" fontItalic="0" fontWeight="50" fontWordSpacing="0" fieldName="concat('BR-',&quot;vl_br&quot;)" fontSizeUnit="Point" blendMode="0" multilineHeightUnit="Percentage" textOpacity="1" fontUnderline="0" forcedItalic="0" namedStyle="Normal" fontFamily="Rockyeah" multilineHeight="1" legendString="Aa">
            <families/>
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferDraw="1" bufferJoinStyle="64" bufferColor="255,129,131,255,hsv:0.99722222222222223,0.49411764705882355,1,1" bufferNoFill="1" bufferBlendMode="0"/>
            <text-mask maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="1" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
              <symbol type="marker" name="markerSymbol" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer pass="0" enabled="1" class="SimpleMarker" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="angle" value="0"/>
                    <Option type="QString" name="cap_style" value="square"/>
                    <Option type="QString" name="color" value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1"/>
                    <Option type="QString" name="horizontal_anchor_point" value="1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="name" value="circle"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                    <Option type="QString" name="outline_style" value="solid"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="scale_method" value="diameter"/>
                    <Option type="QString" name="size" value="2"/>
                    <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="size_unit" value="MM"/>
                    <Option type="QString" name="vertical_anchor_point" value="1"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol type="fill" name="fillSymbol" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer pass="0" enabled="1" class="SimpleFill" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
                    <Option type="QString" name="outline_style" value="no"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="style" value="solid"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" reverseDirectionSymbol="0" decimals="3" plussign="0" leftDirectionSymbol="&lt;"/>
          <placement quadOffset="4" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25" lineAnchorClipping="0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" allowDegraded="0" xOffset="0" lineAnchorTextPoint="FollowPlacement" dist="0" offsetUnits="MM" repeatDistance="0" rotationAngle="0" placement="2" centroidInside="0" distUnits="MM" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5" yOffset="0" placementFlags="10" overrunDistanceUnit="MM" overlapHandling="PreventOverlap" repeatDistanceUnits="MM" overrunDistance="0" fitInPolygonOnly="0" layerType="LineGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" geometryGenerator="" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" polygonPlacementFlags="2" lineAnchorType="0" preserveRotation="1" rotationUnit="AngleDegrees" geometryGeneratorType="PointGeometry"/>
          <rendering mergeLines="0" scaleVisibility="0" scaleMin="0" fontMinPixelSize="3" fontMaxPixelSize="10000" obstacleType="1" labelPerPart="0" minFeatureSize="0" scaleMax="0" upsidedownLabels="0" unplacedVisibility="0" zIndex="0" obstacleFactor="1" obstacle="1" drawLabels="1" fontLimitPixelSize="0" maxNumLabels="2000" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="int" name="blendMode" value="0"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; is_animated=&quot;0&quot; alpha=&quot;1&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot; id=&quot;{e8b98a04-9d75-4968-b622-3a4d6c148dc6}&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="bool" name="OnConvertFormatRegeneratePrimaryKey" value="false"/>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundColor="#ffffff" spacingUnit="MM" direction="0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" backgroundAlpha="255" enabled="0" minScaleDenominator="0" opacity="1" diagramOrientation="Up" sizeType="MM" rotationOffset="270" penColor="#000000" width="15" spacing="5" lineSizeType="MM" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" barWidth="5" minimumSize="0" penWidth="0" showAxis="1" scaleDependency="Area">
          <fontProperties italic="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0" underline="0"/>
          <axisSymbol>
            <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" class="SimpleLine" id="{578813fc-3e65-49ed-b7b9-37caa4c737cf}" locked="0">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="18" zIndex="0" dist="0" placement="2" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="Name" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_trecho_" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_br" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sg_uf" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nm_tipo_tr" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sg_tipo_tr" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc_coinc" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_codigo" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_local_i" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_local_f" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_km_inic" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_km_fina" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_extensa" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_sup_fed" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_obra" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ul" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_coinc" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_tipo_ad" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_ato_leg" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="est_coinc" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sup_est_co" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_jurisdi" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_superfi" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ds_legenda" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sg_legenda" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leg_multim" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="versao_snv" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_versao" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="marcador" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Name" name="" index="0"/>
        <alias field="description" name="" index="1"/>
        <alias field="timestamp" name="" index="2"/>
        <alias field="begin" name="" index="3"/>
        <alias field="end" name="" index="4"/>
        <alias field="altitudeMode" name="" index="5"/>
        <alias field="tessellate" name="" index="6"/>
        <alias field="extrude" name="" index="7"/>
        <alias field="visibility" name="" index="8"/>
        <alias field="drawOrder" name="" index="9"/>
        <alias field="icon" name="" index="10"/>
        <alias field="fid" name="" index="11"/>
        <alias field="id_trecho_" name="" index="12"/>
        <alias field="vl_br" name="" index="13"/>
        <alias field="sg_uf" name="" index="14"/>
        <alias field="nm_tipo_tr" name="" index="15"/>
        <alias field="sg_tipo_tr" name="" index="16"/>
        <alias field="desc_coinc" name="" index="17"/>
        <alias field="vl_codigo" name="" index="18"/>
        <alias field="ds_local_i" name="" index="19"/>
        <alias field="ds_local_f" name="" index="20"/>
        <alias field="vl_km_inic" name="" index="21"/>
        <alias field="vl_km_fina" name="" index="22"/>
        <alias field="vl_extensa" name="" index="23"/>
        <alias field="ds_sup_fed" name="" index="24"/>
        <alias field="ds_obra" name="" index="25"/>
        <alias field="ul" name="" index="26"/>
        <alias field="ds_coinc" name="" index="27"/>
        <alias field="ds_tipo_ad" name="" index="28"/>
        <alias field="ds_ato_leg" name="" index="29"/>
        <alias field="est_coinc" name="" index="30"/>
        <alias field="sup_est_co" name="" index="31"/>
        <alias field="ds_jurisdi" name="" index="32"/>
        <alias field="ds_superfi" name="" index="33"/>
        <alias field="ds_legenda" name="" index="34"/>
        <alias field="sg_legenda" name="" index="35"/>
        <alias field="leg_multim" name="" index="36"/>
        <alias field="versao_snv" name="" index="37"/>
        <alias field="id_versao" name="" index="38"/>
        <alias field="marcador" name="" index="39"/>
      </aliases>
      <splitPolicies>
        <policy field="Name" policy="Duplicate"/>
        <policy field="description" policy="Duplicate"/>
        <policy field="timestamp" policy="Duplicate"/>
        <policy field="begin" policy="Duplicate"/>
        <policy field="end" policy="Duplicate"/>
        <policy field="altitudeMode" policy="Duplicate"/>
        <policy field="tessellate" policy="Duplicate"/>
        <policy field="extrude" policy="Duplicate"/>
        <policy field="visibility" policy="Duplicate"/>
        <policy field="drawOrder" policy="Duplicate"/>
        <policy field="icon" policy="Duplicate"/>
        <policy field="fid" policy="Duplicate"/>
        <policy field="id_trecho_" policy="Duplicate"/>
        <policy field="vl_br" policy="Duplicate"/>
        <policy field="sg_uf" policy="Duplicate"/>
        <policy field="nm_tipo_tr" policy="Duplicate"/>
        <policy field="sg_tipo_tr" policy="Duplicate"/>
        <policy field="desc_coinc" policy="Duplicate"/>
        <policy field="vl_codigo" policy="Duplicate"/>
        <policy field="ds_local_i" policy="Duplicate"/>
        <policy field="ds_local_f" policy="Duplicate"/>
        <policy field="vl_km_inic" policy="Duplicate"/>
        <policy field="vl_km_fina" policy="Duplicate"/>
        <policy field="vl_extensa" policy="Duplicate"/>
        <policy field="ds_sup_fed" policy="Duplicate"/>
        <policy field="ds_obra" policy="Duplicate"/>
        <policy field="ul" policy="Duplicate"/>
        <policy field="ds_coinc" policy="Duplicate"/>
        <policy field="ds_tipo_ad" policy="Duplicate"/>
        <policy field="ds_ato_leg" policy="Duplicate"/>
        <policy field="est_coinc" policy="Duplicate"/>
        <policy field="sup_est_co" policy="Duplicate"/>
        <policy field="ds_jurisdi" policy="Duplicate"/>
        <policy field="ds_superfi" policy="Duplicate"/>
        <policy field="ds_legenda" policy="Duplicate"/>
        <policy field="sg_legenda" policy="Duplicate"/>
        <policy field="leg_multim" policy="Duplicate"/>
        <policy field="versao_snv" policy="Duplicate"/>
        <policy field="id_versao" policy="Duplicate"/>
        <policy field="marcador" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="Name" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
        <default field="timestamp" expression="" applyOnUpdate="0"/>
        <default field="begin" expression="" applyOnUpdate="0"/>
        <default field="end" expression="" applyOnUpdate="0"/>
        <default field="altitudeMode" expression="" applyOnUpdate="0"/>
        <default field="tessellate" expression="" applyOnUpdate="0"/>
        <default field="extrude" expression="" applyOnUpdate="0"/>
        <default field="visibility" expression="" applyOnUpdate="0"/>
        <default field="drawOrder" expression="" applyOnUpdate="0"/>
        <default field="icon" expression="" applyOnUpdate="0"/>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id_trecho_" expression="" applyOnUpdate="0"/>
        <default field="vl_br" expression="" applyOnUpdate="0"/>
        <default field="sg_uf" expression="" applyOnUpdate="0"/>
        <default field="nm_tipo_tr" expression="" applyOnUpdate="0"/>
        <default field="sg_tipo_tr" expression="" applyOnUpdate="0"/>
        <default field="desc_coinc" expression="" applyOnUpdate="0"/>
        <default field="vl_codigo" expression="" applyOnUpdate="0"/>
        <default field="ds_local_i" expression="" applyOnUpdate="0"/>
        <default field="ds_local_f" expression="" applyOnUpdate="0"/>
        <default field="vl_km_inic" expression="" applyOnUpdate="0"/>
        <default field="vl_km_fina" expression="" applyOnUpdate="0"/>
        <default field="vl_extensa" expression="" applyOnUpdate="0"/>
        <default field="ds_sup_fed" expression="" applyOnUpdate="0"/>
        <default field="ds_obra" expression="" applyOnUpdate="0"/>
        <default field="ul" expression="" applyOnUpdate="0"/>
        <default field="ds_coinc" expression="" applyOnUpdate="0"/>
        <default field="ds_tipo_ad" expression="" applyOnUpdate="0"/>
        <default field="ds_ato_leg" expression="" applyOnUpdate="0"/>
        <default field="est_coinc" expression="" applyOnUpdate="0"/>
        <default field="sup_est_co" expression="" applyOnUpdate="0"/>
        <default field="ds_jurisdi" expression="" applyOnUpdate="0"/>
        <default field="ds_superfi" expression="" applyOnUpdate="0"/>
        <default field="ds_legenda" expression="" applyOnUpdate="0"/>
        <default field="sg_legenda" expression="" applyOnUpdate="0"/>
        <default field="leg_multim" expression="" applyOnUpdate="0"/>
        <default field="versao_snv" expression="" applyOnUpdate="0"/>
        <default field="id_versao" expression="" applyOnUpdate="0"/>
        <default field="marcador" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="description" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="timestamp" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="begin" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="end" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="altitudeMode" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="tessellate" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="extrude" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="visibility" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="drawOrder" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="icon" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="fid" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="id_trecho_" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="vl_br" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="sg_uf" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="nm_tipo_tr" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="sg_tipo_tr" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="desc_coinc" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="vl_codigo" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_local_i" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_local_f" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="vl_km_inic" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="vl_km_fina" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="vl_extensa" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_sup_fed" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_obra" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ul" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_coinc" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_tipo_ad" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_ato_leg" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="est_coinc" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="sup_est_co" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_jurisdi" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_superfi" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ds_legenda" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="sg_legenda" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="leg_multim" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="versao_snv" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="id_versao" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="marcador" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="description" desc="" exp=""/>
        <constraint field="timestamp" desc="" exp=""/>
        <constraint field="begin" desc="" exp=""/>
        <constraint field="end" desc="" exp=""/>
        <constraint field="altitudeMode" desc="" exp=""/>
        <constraint field="tessellate" desc="" exp=""/>
        <constraint field="extrude" desc="" exp=""/>
        <constraint field="visibility" desc="" exp=""/>
        <constraint field="drawOrder" desc="" exp=""/>
        <constraint field="icon" desc="" exp=""/>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="id_trecho_" desc="" exp=""/>
        <constraint field="vl_br" desc="" exp=""/>
        <constraint field="sg_uf" desc="" exp=""/>
        <constraint field="nm_tipo_tr" desc="" exp=""/>
        <constraint field="sg_tipo_tr" desc="" exp=""/>
        <constraint field="desc_coinc" desc="" exp=""/>
        <constraint field="vl_codigo" desc="" exp=""/>
        <constraint field="ds_local_i" desc="" exp=""/>
        <constraint field="ds_local_f" desc="" exp=""/>
        <constraint field="vl_km_inic" desc="" exp=""/>
        <constraint field="vl_km_fina" desc="" exp=""/>
        <constraint field="vl_extensa" desc="" exp=""/>
        <constraint field="ds_sup_fed" desc="" exp=""/>
        <constraint field="ds_obra" desc="" exp=""/>
        <constraint field="ul" desc="" exp=""/>
        <constraint field="ds_coinc" desc="" exp=""/>
        <constraint field="ds_tipo_ad" desc="" exp=""/>
        <constraint field="ds_ato_leg" desc="" exp=""/>
        <constraint field="est_coinc" desc="" exp=""/>
        <constraint field="sup_est_co" desc="" exp=""/>
        <constraint field="ds_jurisdi" desc="" exp=""/>
        <constraint field="ds_superfi" desc="" exp=""/>
        <constraint field="ds_legenda" desc="" exp=""/>
        <constraint field="sg_legenda" desc="" exp=""/>
        <constraint field="leg_multim" desc="" exp=""/>
        <constraint field="versao_snv" desc="" exp=""/>
        <constraint field="id_versao" desc="" exp=""/>
        <constraint field="marcador" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="Name" width="-1" hidden="0"/>
          <column type="field" name="description" width="-1" hidden="0"/>
          <column type="field" name="timestamp" width="-1" hidden="0"/>
          <column type="field" name="begin" width="-1" hidden="0"/>
          <column type="field" name="end" width="-1" hidden="0"/>
          <column type="field" name="altitudeMode" width="-1" hidden="0"/>
          <column type="field" name="tessellate" width="-1" hidden="0"/>
          <column type="field" name="extrude" width="-1" hidden="0"/>
          <column type="field" name="visibility" width="-1" hidden="0"/>
          <column type="field" name="drawOrder" width="-1" hidden="0"/>
          <column type="field" name="icon" width="-1" hidden="0"/>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="id_trecho_" width="-1" hidden="0"/>
          <column type="field" name="vl_br" width="-1" hidden="0"/>
          <column type="field" name="sg_uf" width="-1" hidden="0"/>
          <column type="field" name="nm_tipo_tr" width="-1" hidden="0"/>
          <column type="field" name="sg_tipo_tr" width="-1" hidden="0"/>
          <column type="field" name="desc_coinc" width="-1" hidden="0"/>
          <column type="field" name="vl_codigo" width="-1" hidden="0"/>
          <column type="field" name="ds_local_i" width="-1" hidden="0"/>
          <column type="field" name="ds_local_f" width="-1" hidden="0"/>
          <column type="field" name="vl_km_inic" width="-1" hidden="0"/>
          <column type="field" name="vl_km_fina" width="-1" hidden="0"/>
          <column type="field" name="vl_extensa" width="-1" hidden="0"/>
          <column type="field" name="ds_sup_fed" width="-1" hidden="0"/>
          <column type="field" name="ds_obra" width="-1" hidden="0"/>
          <column type="field" name="ul" width="-1" hidden="0"/>
          <column type="field" name="ds_coinc" width="-1" hidden="0"/>
          <column type="field" name="ds_tipo_ad" width="-1" hidden="0"/>
          <column type="field" name="ds_ato_leg" width="-1" hidden="0"/>
          <column type="field" name="est_coinc" width="-1" hidden="0"/>
          <column type="field" name="sup_est_co" width="-1" hidden="0"/>
          <column type="field" name="ds_jurisdi" width="-1" hidden="0"/>
          <column type="field" name="ds_superfi" width="-1" hidden="0"/>
          <column type="field" name="ds_legenda" width="-1" hidden="0"/>
          <column type="field" name="sg_legenda" width="-1" hidden="0"/>
          <column type="field" name="leg_multim" width="-1" hidden="0"/>
          <column type="field" name="versao_snv" width="-1" hidden="0"/>
          <column type="field" name="id_versao" width="-1" hidden="0"/>
          <column type="field" name="marcador" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Os formulários do QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra aos seus formulários.

Entre com o nome da função no campo "função Python Init
Segue um exemplo:
"""
de qgis.PyQt.QtWidgets import QWidget

def my_form_open(diálogo, camada, feição):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Name" editable="1"/>
        <field name="altitudeMode" editable="1"/>
        <field name="begin" editable="1"/>
        <field name="desc_coinc" editable="1"/>
        <field name="description" editable="1"/>
        <field name="drawOrder" editable="1"/>
        <field name="ds_ato_leg" editable="1"/>
        <field name="ds_coinc" editable="1"/>
        <field name="ds_jurisdi" editable="1"/>
        <field name="ds_legenda" editable="1"/>
        <field name="ds_local_f" editable="1"/>
        <field name="ds_local_i" editable="1"/>
        <field name="ds_obra" editable="1"/>
        <field name="ds_sup_fed" editable="1"/>
        <field name="ds_superfi" editable="1"/>
        <field name="ds_tipo_ad" editable="1"/>
        <field name="end" editable="1"/>
        <field name="est_coinc" editable="1"/>
        <field name="extrude" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="icon" editable="1"/>
        <field name="id_trecho_" editable="1"/>
        <field name="id_versao" editable="1"/>
        <field name="leg_multim" editable="1"/>
        <field name="marcador" editable="1"/>
        <field name="nm_tipo_tr" editable="1"/>
        <field name="sg_legenda" editable="1"/>
        <field name="sg_tipo_tr" editable="1"/>
        <field name="sg_uf" editable="1"/>
        <field name="sup_est_co" editable="1"/>
        <field name="tessellate" editable="1"/>
        <field name="timestamp" editable="1"/>
        <field name="ul" editable="1"/>
        <field name="versao_snv" editable="1"/>
        <field name="visibility" editable="1"/>
        <field name="vl_br" editable="1"/>
        <field name="vl_codigo" editable="1"/>
        <field name="vl_extensa" editable="1"/>
        <field name="vl_km_fina" editable="1"/>
        <field name="vl_km_inic" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Name" labelOnTop="0"/>
        <field name="altitudeMode" labelOnTop="0"/>
        <field name="begin" labelOnTop="0"/>
        <field name="desc_coinc" labelOnTop="0"/>
        <field name="description" labelOnTop="0"/>
        <field name="drawOrder" labelOnTop="0"/>
        <field name="ds_ato_leg" labelOnTop="0"/>
        <field name="ds_coinc" labelOnTop="0"/>
        <field name="ds_jurisdi" labelOnTop="0"/>
        <field name="ds_legenda" labelOnTop="0"/>
        <field name="ds_local_f" labelOnTop="0"/>
        <field name="ds_local_i" labelOnTop="0"/>
        <field name="ds_obra" labelOnTop="0"/>
        <field name="ds_sup_fed" labelOnTop="0"/>
        <field name="ds_superfi" labelOnTop="0"/>
        <field name="ds_tipo_ad" labelOnTop="0"/>
        <field name="end" labelOnTop="0"/>
        <field name="est_coinc" labelOnTop="0"/>
        <field name="extrude" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="icon" labelOnTop="0"/>
        <field name="id_trecho_" labelOnTop="0"/>
        <field name="id_versao" labelOnTop="0"/>
        <field name="leg_multim" labelOnTop="0"/>
        <field name="marcador" labelOnTop="0"/>
        <field name="nm_tipo_tr" labelOnTop="0"/>
        <field name="sg_legenda" labelOnTop="0"/>
        <field name="sg_tipo_tr" labelOnTop="0"/>
        <field name="sg_uf" labelOnTop="0"/>
        <field name="sup_est_co" labelOnTop="0"/>
        <field name="tessellate" labelOnTop="0"/>
        <field name="timestamp" labelOnTop="0"/>
        <field name="ul" labelOnTop="0"/>
        <field name="versao_snv" labelOnTop="0"/>
        <field name="visibility" labelOnTop="0"/>
        <field name="vl_br" labelOnTop="0"/>
        <field name="vl_codigo" labelOnTop="0"/>
        <field name="vl_extensa" labelOnTop="0"/>
        <field name="vl_km_fina" labelOnTop="0"/>
        <field name="vl_km_inic" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="Name" reuseLastValue="0"/>
        <field name="altitudeMode" reuseLastValue="0"/>
        <field name="begin" reuseLastValue="0"/>
        <field name="desc_coinc" reuseLastValue="0"/>
        <field name="description" reuseLastValue="0"/>
        <field name="drawOrder" reuseLastValue="0"/>
        <field name="ds_ato_leg" reuseLastValue="0"/>
        <field name="ds_coinc" reuseLastValue="0"/>
        <field name="ds_jurisdi" reuseLastValue="0"/>
        <field name="ds_legenda" reuseLastValue="0"/>
        <field name="ds_local_f" reuseLastValue="0"/>
        <field name="ds_local_i" reuseLastValue="0"/>
        <field name="ds_obra" reuseLastValue="0"/>
        <field name="ds_sup_fed" reuseLastValue="0"/>
        <field name="ds_superfi" reuseLastValue="0"/>
        <field name="ds_tipo_ad" reuseLastValue="0"/>
        <field name="end" reuseLastValue="0"/>
        <field name="est_coinc" reuseLastValue="0"/>
        <field name="extrude" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="icon" reuseLastValue="0"/>
        <field name="id_trecho_" reuseLastValue="0"/>
        <field name="id_versao" reuseLastValue="0"/>
        <field name="leg_multim" reuseLastValue="0"/>
        <field name="marcador" reuseLastValue="0"/>
        <field name="nm_tipo_tr" reuseLastValue="0"/>
        <field name="sg_legenda" reuseLastValue="0"/>
        <field name="sg_tipo_tr" reuseLastValue="0"/>
        <field name="sg_uf" reuseLastValue="0"/>
        <field name="sup_est_co" reuseLastValue="0"/>
        <field name="tessellate" reuseLastValue="0"/>
        <field name="timestamp" reuseLastValue="0"/>
        <field name="ul" reuseLastValue="0"/>
        <field name="versao_snv" reuseLastValue="0"/>
        <field name="visibility" reuseLastValue="0"/>
        <field name="vl_br" reuseLastValue="0"/>
        <field name="vl_codigo" reuseLastValue="0"/>
        <field name="vl_extensa" reuseLastValue="0"/>
        <field name="vl_km_fina" reuseLastValue="0"/>
        <field name="vl_km_inic" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
