<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="RE 080-20223 WGS84 EPSG:4326" providerKey="memory" source="MultiLineString?crs=EPSG:4326&amp;field=fid:long(0,0)&amp;field=CODIGO_SRE:string(254,0)&amp;field=UF:string(254,0)&amp;field=RODOVIA:string(254,0)&amp;field=LOCAL_IN_:string(254,0)&amp;field=LOCAL_FIM:string(254,0)&amp;field=KM_INICIAL:double(0,0)&amp;field=KM_FINAL:double(0,0)&amp;field=EXTENS_O:double(0,0)&amp;field=SITUA__O:string(254,0)&amp;field=DESCRI__:string(254,0)&amp;field=TIPO_DE_RE:string(254,0)&amp;field=DESCRI__1:string(254,0)&amp;field=COINCIDENT:string(254,0)&amp;field=COINCIDE_1:string(254,0)&amp;field=COINCIDE_2:string(254,0)&amp;field=COINCIDE_3:string(254,0)&amp;field=COINCIDE_4:string(254,0)&amp;field=COINCIDE_5:string(254,0)&amp;field=FEDERAL_SU:string(254,0)&amp;field=IDENTIFICA:string(254,0)&amp;field=CONV_NIO:string(254,0)&amp;field=MP_82:string(254,0)&amp;field=TMD:string(254,0)&amp;field=CLASSIFICA:string(254,0)&amp;field=JURISDI_C:string(254,0)&amp;field=STATUS:string(254,0)&amp;field=OBSERVA_C:string(254,0)&amp;field=EXTENS__1:double(0,0)&amp;field=REGISTRO:string(254,0)&amp;field=EXTENS__2:double(0,0)&amp;field=STATUS_FED:string(254,0)&amp;field=Identificador:long(0,0)&amp;field=FXD_TOTAL:integer(0,0)&amp;uid={183a17ef-84dc-495d-a7b2-a7684d0082ed}" legend_exp="" id="Reprojetado_a__47343d46_dd16_40cd_9e51_590df8eacbb3" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="100000000" simplifyDrawingHints="1" wkbType="MultiLineString" styleCategories="AllStyleCategories" geometry="Line" readOnly="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" labelsEnabled="1" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshMode="Disabled" autoRefreshTime="0" symbologyReferenceScale="-1" maxScale="0">
      <extent>
        <xmin>-46.57727456417203626</xmin>
        <ymin>-18.31974468820425272</ymin>
        <xmax>-37.37244280168359012</xmax>
        <ymax>-8.56942982464298986</ymax>
      </extent>
      <wgs84extent>
        <xmin>-46.57727456417203626</xmin>
        <ymin>-18.31974468820425272</ymin>
        <xmax>-37.37244280168359012</xmax>
        <ymax>-8.56942982464298986</ymax>
      </wgs84extent>
      <id>Reprojetado_a__47343d46_dd16_40cd_9e51_590df8eacbb3</id>
      <datasource>memory?geometry=MultiLineString&amp;crs=EPSG:4326&amp;field=fid:int8(0,0)&amp;field=CODIGO_SRE:string(254,0)&amp;field=UF:string(254,0)&amp;field=RODOVIA:string(254,0)&amp;field=LOCAL_IN_:string(254,0)&amp;field=LOCAL_FIM:string(254,0)&amp;field=KM_INICIAL:double(0,0)&amp;field=KM_FINAL:double(0,0)&amp;field=EXTENS_O:double(0,0)&amp;field=SITUA__O:string(254,0)&amp;field=DESCRI__:string(254,0)&amp;field=TIPO_DE_RE:string(254,0)&amp;field=DESCRI__1:string(254,0)&amp;field=COINCIDENT:string(254,0)&amp;field=COINCIDE_1:string(254,0)&amp;field=COINCIDE_2:string(254,0)&amp;field=COINCIDE_3:string(254,0)&amp;field=COINCIDE_4:string(254,0)&amp;field=COINCIDE_5:string(254,0)&amp;field=FEDERAL_SU:string(254,0)&amp;field=IDENTIFICA:string(254,0)&amp;field=CONV_NIO:string(254,0)&amp;field=MP_82:string(254,0)&amp;field=TMD:string(254,0)&amp;field=CLASSIFICA:string(254,0)&amp;field=JURISDI_C:string(254,0)&amp;field=STATUS:string(254,0)&amp;field=OBSERVA_C:string(254,0)&amp;field=EXTENS__1:double(0,0)&amp;field=REGISTRO:string(254,0)&amp;field=EXTENS__2:double(0,0)&amp;field=STATUS_FED:string(254,0)&amp;field=Identificador:int8(0,0)&amp;field=FXD_TOTAL:integer(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>RE 080-20223 WGS84 EPSG:4326</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0" crs="" maxz="0" dimensions="2" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" accumulate="0" durationField="fid" startField="" startExpression="" durationUnit="min" endField="" fixedDuration="0" endExpression="" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" type="IndividualFeatures" respectLayerSymbol="1" zscale="1" extrusion="0" binding="Centroid" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{24831954-f039-4e91-b3f2-5a8d7fc58fc4}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" id="{ffef0488-65c7-4a4c-95e2-b9918c393bf6}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="136,148,57,255,rgb:0.53221942473487449,0.57982757305256738,0.22409399557488366,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" id="{46513443-c33c-45c1-b3b6-a44229c45e16}" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="136,148,57,255,rgb:0.53221942473487449,0.57982757305256738,0.22409399557488366,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" referencescale="-1" symbollevels="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{0ceff24b-032c-4091-b527-2c5a7fc4f891}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="miter"/>
                <Option type="QString" name="line_color" value="255,221,0,255,hsv:0.14444444444444443,1,1,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.5"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" id="{4b969cb4-975f-4276-960c-8708288cefd3}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style forcedBold="0" useSubstitutions="0" allowHtml="0" isExpression="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" capitalization="0" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="15" textOrientation="horizontal" fontKerning="1" fontItalic="0" fontWeight="50" fontWordSpacing="0" fieldName="concat('BA-',&quot;RODOVIA&quot;)" fontSizeUnit="Point" blendMode="0" multilineHeightUnit="Percentage" textOpacity="1" fontUnderline="0" forcedItalic="0" namedStyle="Normal" fontFamily="Rockyeah" multilineHeight="1" legendString="Aa">
            <families/>
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferDraw="1" bufferJoinStyle="64" bufferColor="255,250,178,255,hsv:0.15555555555555556,0.30196078431372547,1,1" bufferNoFill="1" bufferBlendMode="0"/>
            <text-mask maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOpacity="0.13900000000000001" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
              <symbol type="marker" name="markerSymbol" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer pass="0" enabled="1" class="SimpleMarker" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="angle" value="0"/>
                    <Option type="QString" name="cap_style" value="square"/>
                    <Option type="QString" name="color" value="164,113,88,255,rgb:0.64313725490196083,0.44313725490196076,0.34509803921568627,1"/>
                    <Option type="QString" name="horizontal_anchor_point" value="1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="name" value="circle"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                    <Option type="QString" name="outline_style" value="solid"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="scale_method" value="diameter"/>
                    <Option type="QString" name="size" value="2"/>
                    <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="size_unit" value="MM"/>
                    <Option type="QString" name="vertical_anchor_point" value="1"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol type="fill" name="fillSymbol" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer pass="0" enabled="1" class="SimpleFill" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
                    <Option type="QString" name="outline_style" value="no"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="style" value="solid"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" reverseDirectionSymbol="0" decimals="3" plussign="0" leftDirectionSymbol="&lt;"/>
          <placement quadOffset="4" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25" lineAnchorClipping="0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" allowDegraded="0" xOffset="0" lineAnchorTextPoint="FollowPlacement" dist="0" offsetUnits="MM" repeatDistance="0" rotationAngle="0" placement="2" centroidInside="0" distUnits="MM" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5" yOffset="0" placementFlags="10" overrunDistanceUnit="MM" overlapHandling="PreventOverlap" repeatDistanceUnits="MM" overrunDistance="0" fitInPolygonOnly="0" layerType="LineGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" geometryGenerator="" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" polygonPlacementFlags="2" lineAnchorType="0" preserveRotation="1" rotationUnit="AngleDegrees" geometryGeneratorType="PointGeometry"/>
          <rendering mergeLines="0" scaleVisibility="0" scaleMin="0" fontMinPixelSize="3" fontMaxPixelSize="10000" obstacleType="1" labelPerPart="0" minFeatureSize="0" scaleMax="0" upsidedownLabels="0" unplacedVisibility="0" zIndex="0" obstacleFactor="1" obstacle="1" drawLabels="1" fontLimitPixelSize="0" maxNumLabels="2000" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="int" name="blendMode" value="0"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; is_animated=&quot;0&quot; alpha=&quot;1&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot; id=&quot;{19f7d7b6-8142-4f79-8905-0e67ec3b4d88}&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="bool" name="OnConvertFormatRegeneratePrimaryKey" value="false"/>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundColor="#ffffff" spacingUnit="MM" direction="0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" backgroundAlpha="255" enabled="0" minScaleDenominator="0" opacity="1" diagramOrientation="Up" sizeType="MM" rotationOffset="270" penColor="#000000" width="15" spacing="5" lineSizeType="MM" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" barWidth="5" minimumSize="0" penWidth="0" showAxis="1" scaleDependency="Area">
          <fontProperties italic="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0" underline="0"/>
          <axisSymbol>
            <symbol type="line" name="" clip_to_extent="1" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" class="SimpleLine" id="{facc3085-53db-4a79-9828-f8cba73520c8}" locked="0">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="18" zIndex="0" dist="0" placement="2" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODIGO_SRE" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UF" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RODOVIA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOCAL_IN_" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOCAL_FIM" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KM_INICIAL" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KM_FINAL" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXTENS_O" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITUA__O" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESCRI__" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPO_DE_RE" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESCRI__1" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDENT" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDE_1" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDE_2" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDE_3" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDE_4" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COINCIDE_5" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FEDERAL_SU" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="IDENTIFICA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CONV_NIO" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MP_82" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TMD" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSIFICA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="JURISDI_C" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUS" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSERVA_C" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXTENS__1" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REGISTRO" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXTENS__2" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUS_FED" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Identificador" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FXD_TOTAL" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="CODIGO_SRE" name="" index="1"/>
        <alias field="UF" name="" index="2"/>
        <alias field="RODOVIA" name="" index="3"/>
        <alias field="LOCAL_IN_" name="" index="4"/>
        <alias field="LOCAL_FIM" name="" index="5"/>
        <alias field="KM_INICIAL" name="" index="6"/>
        <alias field="KM_FINAL" name="" index="7"/>
        <alias field="EXTENS_O" name="" index="8"/>
        <alias field="SITUA__O" name="" index="9"/>
        <alias field="DESCRI__" name="" index="10"/>
        <alias field="TIPO_DE_RE" name="" index="11"/>
        <alias field="DESCRI__1" name="" index="12"/>
        <alias field="COINCIDENT" name="" index="13"/>
        <alias field="COINCIDE_1" name="" index="14"/>
        <alias field="COINCIDE_2" name="" index="15"/>
        <alias field="COINCIDE_3" name="" index="16"/>
        <alias field="COINCIDE_4" name="" index="17"/>
        <alias field="COINCIDE_5" name="" index="18"/>
        <alias field="FEDERAL_SU" name="" index="19"/>
        <alias field="IDENTIFICA" name="" index="20"/>
        <alias field="CONV_NIO" name="" index="21"/>
        <alias field="MP_82" name="" index="22"/>
        <alias field="TMD" name="" index="23"/>
        <alias field="CLASSIFICA" name="" index="24"/>
        <alias field="JURISDI_C" name="" index="25"/>
        <alias field="STATUS" name="" index="26"/>
        <alias field="OBSERVA_C" name="" index="27"/>
        <alias field="EXTENS__1" name="" index="28"/>
        <alias field="REGISTRO" name="" index="29"/>
        <alias field="EXTENS__2" name="" index="30"/>
        <alias field="STATUS_FED" name="" index="31"/>
        <alias field="Identificador" name="" index="32"/>
        <alias field="FXD_TOTAL" name="" index="33"/>
      </aliases>
      <splitPolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="CODIGO_SRE" policy="Duplicate"/>
        <policy field="UF" policy="Duplicate"/>
        <policy field="RODOVIA" policy="Duplicate"/>
        <policy field="LOCAL_IN_" policy="Duplicate"/>
        <policy field="LOCAL_FIM" policy="Duplicate"/>
        <policy field="KM_INICIAL" policy="Duplicate"/>
        <policy field="KM_FINAL" policy="Duplicate"/>
        <policy field="EXTENS_O" policy="Duplicate"/>
        <policy field="SITUA__O" policy="Duplicate"/>
        <policy field="DESCRI__" policy="Duplicate"/>
        <policy field="TIPO_DE_RE" policy="Duplicate"/>
        <policy field="DESCRI__1" policy="Duplicate"/>
        <policy field="COINCIDENT" policy="Duplicate"/>
        <policy field="COINCIDE_1" policy="Duplicate"/>
        <policy field="COINCIDE_2" policy="Duplicate"/>
        <policy field="COINCIDE_3" policy="Duplicate"/>
        <policy field="COINCIDE_4" policy="Duplicate"/>
        <policy field="COINCIDE_5" policy="Duplicate"/>
        <policy field="FEDERAL_SU" policy="Duplicate"/>
        <policy field="IDENTIFICA" policy="Duplicate"/>
        <policy field="CONV_NIO" policy="Duplicate"/>
        <policy field="MP_82" policy="Duplicate"/>
        <policy field="TMD" policy="Duplicate"/>
        <policy field="CLASSIFICA" policy="Duplicate"/>
        <policy field="JURISDI_C" policy="Duplicate"/>
        <policy field="STATUS" policy="Duplicate"/>
        <policy field="OBSERVA_C" policy="Duplicate"/>
        <policy field="EXTENS__1" policy="Duplicate"/>
        <policy field="REGISTRO" policy="Duplicate"/>
        <policy field="EXTENS__2" policy="Duplicate"/>
        <policy field="STATUS_FED" policy="Duplicate"/>
        <policy field="Identificador" policy="Duplicate"/>
        <policy field="FXD_TOTAL" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="CODIGO_SRE" expression="" applyOnUpdate="0"/>
        <default field="UF" expression="" applyOnUpdate="0"/>
        <default field="RODOVIA" expression="" applyOnUpdate="0"/>
        <default field="LOCAL_IN_" expression="" applyOnUpdate="0"/>
        <default field="LOCAL_FIM" expression="" applyOnUpdate="0"/>
        <default field="KM_INICIAL" expression="" applyOnUpdate="0"/>
        <default field="KM_FINAL" expression="" applyOnUpdate="0"/>
        <default field="EXTENS_O" expression="" applyOnUpdate="0"/>
        <default field="SITUA__O" expression="" applyOnUpdate="0"/>
        <default field="DESCRI__" expression="" applyOnUpdate="0"/>
        <default field="TIPO_DE_RE" expression="" applyOnUpdate="0"/>
        <default field="DESCRI__1" expression="" applyOnUpdate="0"/>
        <default field="COINCIDENT" expression="" applyOnUpdate="0"/>
        <default field="COINCIDE_1" expression="" applyOnUpdate="0"/>
        <default field="COINCIDE_2" expression="" applyOnUpdate="0"/>
        <default field="COINCIDE_3" expression="" applyOnUpdate="0"/>
        <default field="COINCIDE_4" expression="" applyOnUpdate="0"/>
        <default field="COINCIDE_5" expression="" applyOnUpdate="0"/>
        <default field="FEDERAL_SU" expression="" applyOnUpdate="0"/>
        <default field="IDENTIFICA" expression="" applyOnUpdate="0"/>
        <default field="CONV_NIO" expression="" applyOnUpdate="0"/>
        <default field="MP_82" expression="" applyOnUpdate="0"/>
        <default field="TMD" expression="" applyOnUpdate="0"/>
        <default field="CLASSIFICA" expression="" applyOnUpdate="0"/>
        <default field="JURISDI_C" expression="" applyOnUpdate="0"/>
        <default field="STATUS" expression="" applyOnUpdate="0"/>
        <default field="OBSERVA_C" expression="" applyOnUpdate="0"/>
        <default field="EXTENS__1" expression="" applyOnUpdate="0"/>
        <default field="REGISTRO" expression="" applyOnUpdate="0"/>
        <default field="EXTENS__2" expression="" applyOnUpdate="0"/>
        <default field="STATUS_FED" expression="" applyOnUpdate="0"/>
        <default field="Identificador" expression="" applyOnUpdate="0"/>
        <default field="FXD_TOTAL" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="CODIGO_SRE" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="UF" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="RODOVIA" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="LOCAL_IN_" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="LOCAL_FIM" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="KM_INICIAL" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="KM_FINAL" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="EXTENS_O" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="SITUA__O" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="DESCRI__" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="TIPO_DE_RE" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="DESCRI__1" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDENT" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDE_1" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDE_2" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDE_3" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDE_4" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="COINCIDE_5" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="FEDERAL_SU" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="IDENTIFICA" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="CONV_NIO" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="MP_82" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="TMD" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="CLASSIFICA" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="JURISDI_C" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="STATUS" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="OBSERVA_C" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="EXTENS__1" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="REGISTRO" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="EXTENS__2" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="STATUS_FED" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="Identificador" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="FXD_TOTAL" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="CODIGO_SRE" desc="" exp=""/>
        <constraint field="UF" desc="" exp=""/>
        <constraint field="RODOVIA" desc="" exp=""/>
        <constraint field="LOCAL_IN_" desc="" exp=""/>
        <constraint field="LOCAL_FIM" desc="" exp=""/>
        <constraint field="KM_INICIAL" desc="" exp=""/>
        <constraint field="KM_FINAL" desc="" exp=""/>
        <constraint field="EXTENS_O" desc="" exp=""/>
        <constraint field="SITUA__O" desc="" exp=""/>
        <constraint field="DESCRI__" desc="" exp=""/>
        <constraint field="TIPO_DE_RE" desc="" exp=""/>
        <constraint field="DESCRI__1" desc="" exp=""/>
        <constraint field="COINCIDENT" desc="" exp=""/>
        <constraint field="COINCIDE_1" desc="" exp=""/>
        <constraint field="COINCIDE_2" desc="" exp=""/>
        <constraint field="COINCIDE_3" desc="" exp=""/>
        <constraint field="COINCIDE_4" desc="" exp=""/>
        <constraint field="COINCIDE_5" desc="" exp=""/>
        <constraint field="FEDERAL_SU" desc="" exp=""/>
        <constraint field="IDENTIFICA" desc="" exp=""/>
        <constraint field="CONV_NIO" desc="" exp=""/>
        <constraint field="MP_82" desc="" exp=""/>
        <constraint field="TMD" desc="" exp=""/>
        <constraint field="CLASSIFICA" desc="" exp=""/>
        <constraint field="JURISDI_C" desc="" exp=""/>
        <constraint field="STATUS" desc="" exp=""/>
        <constraint field="OBSERVA_C" desc="" exp=""/>
        <constraint field="EXTENS__1" desc="" exp=""/>
        <constraint field="REGISTRO" desc="" exp=""/>
        <constraint field="EXTENS__2" desc="" exp=""/>
        <constraint field="STATUS_FED" desc="" exp=""/>
        <constraint field="Identificador" desc="" exp=""/>
        <constraint field="FXD_TOTAL" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="CODIGO_SRE" width="-1" hidden="0"/>
          <column type="field" name="UF" width="-1" hidden="0"/>
          <column type="field" name="RODOVIA" width="-1" hidden="0"/>
          <column type="field" name="LOCAL_IN_" width="-1" hidden="0"/>
          <column type="field" name="LOCAL_FIM" width="-1" hidden="0"/>
          <column type="field" name="KM_INICIAL" width="-1" hidden="0"/>
          <column type="field" name="KM_FINAL" width="-1" hidden="0"/>
          <column type="field" name="EXTENS_O" width="-1" hidden="0"/>
          <column type="field" name="SITUA__O" width="-1" hidden="0"/>
          <column type="field" name="DESCRI__" width="-1" hidden="0"/>
          <column type="field" name="TIPO_DE_RE" width="-1" hidden="0"/>
          <column type="field" name="DESCRI__1" width="-1" hidden="0"/>
          <column type="field" name="COINCIDENT" width="-1" hidden="0"/>
          <column type="field" name="COINCIDE_1" width="-1" hidden="0"/>
          <column type="field" name="COINCIDE_2" width="-1" hidden="0"/>
          <column type="field" name="COINCIDE_3" width="-1" hidden="0"/>
          <column type="field" name="COINCIDE_4" width="-1" hidden="0"/>
          <column type="field" name="COINCIDE_5" width="-1" hidden="0"/>
          <column type="field" name="FEDERAL_SU" width="-1" hidden="0"/>
          <column type="field" name="IDENTIFICA" width="-1" hidden="0"/>
          <column type="field" name="CONV_NIO" width="-1" hidden="0"/>
          <column type="field" name="MP_82" width="-1" hidden="0"/>
          <column type="field" name="TMD" width="-1" hidden="0"/>
          <column type="field" name="CLASSIFICA" width="-1" hidden="0"/>
          <column type="field" name="JURISDI_C" width="-1" hidden="0"/>
          <column type="field" name="STATUS" width="-1" hidden="0"/>
          <column type="field" name="OBSERVA_C" width="-1" hidden="0"/>
          <column type="field" name="EXTENS__1" width="-1" hidden="0"/>
          <column type="field" name="REGISTRO" width="-1" hidden="0"/>
          <column type="field" name="EXTENS__2" width="-1" hidden="0"/>
          <column type="field" name="STATUS_FED" width="-1" hidden="0"/>
          <column type="field" name="Identificador" width="-1" hidden="0"/>
          <column type="field" name="FXD_TOTAL" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Os formulários do QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra aos seus formulários.

Entre com o nome da função no campo "função Python Init
Segue um exemplo:
"""
de qgis.PyQt.QtWidgets import QWidget

def my_form_open(diálogo, camada, feição):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CLASSIFICA" editable="1"/>
        <field name="CODIGO_SRE" editable="1"/>
        <field name="COINCIDENT" editable="1"/>
        <field name="COINCIDE_1" editable="1"/>
        <field name="COINCIDE_2" editable="1"/>
        <field name="COINCIDE_3" editable="1"/>
        <field name="COINCIDE_4" editable="1"/>
        <field name="COINCIDE_5" editable="1"/>
        <field name="CONV_NIO" editable="1"/>
        <field name="DESCRI__" editable="1"/>
        <field name="DESCRI__1" editable="1"/>
        <field name="EXTENS_O" editable="1"/>
        <field name="EXTENS__1" editable="1"/>
        <field name="EXTENS__2" editable="1"/>
        <field name="FEDERAL_SU" editable="1"/>
        <field name="FXD_TOTAL" editable="1"/>
        <field name="IDENTIFICA" editable="1"/>
        <field name="Identificador" editable="1"/>
        <field name="JURISDI_C" editable="1"/>
        <field name="KM_FINAL" editable="1"/>
        <field name="KM_INICIAL" editable="1"/>
        <field name="LOCAL_FIM" editable="1"/>
        <field name="LOCAL_IN_" editable="1"/>
        <field name="MP_82" editable="1"/>
        <field name="OBSERVA_C" editable="1"/>
        <field name="REGISTRO" editable="1"/>
        <field name="RODOVIA" editable="1"/>
        <field name="SITUA__O" editable="1"/>
        <field name="STATUS" editable="1"/>
        <field name="STATUS_FED" editable="1"/>
        <field name="TIPO_DE_RE" editable="1"/>
        <field name="TMD" editable="1"/>
        <field name="UF" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="CLASSIFICA" labelOnTop="0"/>
        <field name="CODIGO_SRE" labelOnTop="0"/>
        <field name="COINCIDENT" labelOnTop="0"/>
        <field name="COINCIDE_1" labelOnTop="0"/>
        <field name="COINCIDE_2" labelOnTop="0"/>
        <field name="COINCIDE_3" labelOnTop="0"/>
        <field name="COINCIDE_4" labelOnTop="0"/>
        <field name="COINCIDE_5" labelOnTop="0"/>
        <field name="CONV_NIO" labelOnTop="0"/>
        <field name="DESCRI__" labelOnTop="0"/>
        <field name="DESCRI__1" labelOnTop="0"/>
        <field name="EXTENS_O" labelOnTop="0"/>
        <field name="EXTENS__1" labelOnTop="0"/>
        <field name="EXTENS__2" labelOnTop="0"/>
        <field name="FEDERAL_SU" labelOnTop="0"/>
        <field name="FXD_TOTAL" labelOnTop="0"/>
        <field name="IDENTIFICA" labelOnTop="0"/>
        <field name="Identificador" labelOnTop="0"/>
        <field name="JURISDI_C" labelOnTop="0"/>
        <field name="KM_FINAL" labelOnTop="0"/>
        <field name="KM_INICIAL" labelOnTop="0"/>
        <field name="LOCAL_FIM" labelOnTop="0"/>
        <field name="LOCAL_IN_" labelOnTop="0"/>
        <field name="MP_82" labelOnTop="0"/>
        <field name="OBSERVA_C" labelOnTop="0"/>
        <field name="REGISTRO" labelOnTop="0"/>
        <field name="RODOVIA" labelOnTop="0"/>
        <field name="SITUA__O" labelOnTop="0"/>
        <field name="STATUS" labelOnTop="0"/>
        <field name="STATUS_FED" labelOnTop="0"/>
        <field name="TIPO_DE_RE" labelOnTop="0"/>
        <field name="TMD" labelOnTop="0"/>
        <field name="UF" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="CLASSIFICA" reuseLastValue="0"/>
        <field name="CODIGO_SRE" reuseLastValue="0"/>
        <field name="COINCIDENT" reuseLastValue="0"/>
        <field name="COINCIDE_1" reuseLastValue="0"/>
        <field name="COINCIDE_2" reuseLastValue="0"/>
        <field name="COINCIDE_3" reuseLastValue="0"/>
        <field name="COINCIDE_4" reuseLastValue="0"/>
        <field name="COINCIDE_5" reuseLastValue="0"/>
        <field name="CONV_NIO" reuseLastValue="0"/>
        <field name="DESCRI__" reuseLastValue="0"/>
        <field name="DESCRI__1" reuseLastValue="0"/>
        <field name="EXTENS_O" reuseLastValue="0"/>
        <field name="EXTENS__1" reuseLastValue="0"/>
        <field name="EXTENS__2" reuseLastValue="0"/>
        <field name="FEDERAL_SU" reuseLastValue="0"/>
        <field name="FXD_TOTAL" reuseLastValue="0"/>
        <field name="IDENTIFICA" reuseLastValue="0"/>
        <field name="Identificador" reuseLastValue="0"/>
        <field name="JURISDI_C" reuseLastValue="0"/>
        <field name="KM_FINAL" reuseLastValue="0"/>
        <field name="KM_INICIAL" reuseLastValue="0"/>
        <field name="LOCAL_FIM" reuseLastValue="0"/>
        <field name="LOCAL_IN_" reuseLastValue="0"/>
        <field name="MP_82" reuseLastValue="0"/>
        <field name="OBSERVA_C" reuseLastValue="0"/>
        <field name="REGISTRO" reuseLastValue="0"/>
        <field name="RODOVIA" reuseLastValue="0"/>
        <field name="SITUA__O" reuseLastValue="0"/>
        <field name="STATUS" reuseLastValue="0"/>
        <field name="STATUS_FED" reuseLastValue="0"/>
        <field name="TIPO_DE_RE" reuseLastValue="0"/>
        <field name="TMD" reuseLastValue="0"/>
        <field name="UF" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"DESCRI__"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
